In [57]:
import pandas as pd
pd.options.display.float_format = '{:.3f}'.format

In [58]:
df = pd.read_csv('/Users/rodrigo/Documents/tfg/data/final/df_final_noNAF.csv')
print(df.shape)
df.head()

(34360, 27)

,id,year,country,id_country,region,continent,lights,areakm2,A,r,...,pr,pcohesion,pproximity,pspin,pcohesion2,pproximity2,pspin2,productivity,compactness,pcompactness
0,1,1992,Afghanistan,AFG,SA,Asia,65282.000,30.946,30946358.790,3138.556,...,4082.830,0.999,0.999,0.996,0.999,0.999,0.992,2109.521,0.862,0.998
1,1,1993,Afghanistan,AFG,SA,Asia,86105.000,37.935,37934924.190,3474.919,...,4324.623,0.995,0.994,0.985,0.990,0.988,0.970,2269.808,0.876,0.990
2,1,1994,Afghanistan,AFG,SA,Asia,72725.500,34.939,34938958.520,3334.879,...,4620.074,0.995,0.999,0.996,0.990,0.998,0.991,2081.502,0.887,0.995
3,1,1995,Afghanistan,AFG,SA,Asia,80076.500,36.935,36935038.820,3428.817,...,4835.075,0.997,0.994,0.986,0.995,0.989,0.973,2168.036,0.895,0.992
4,1,1996,Afghanistan,AFG,SA,Asia,85303.500,38.931,38931382.900,3520.262,...,5140.744,0.999,1.000,0.998,0.999,1.000,0.996,2191.124,0.892,0.999

In [67]:
# ALL
df1 = df[["year", "productivity", "lights", "areakm2", "compactness", "pcompactness"]]
df1.describe().transpose().round(3)

,count,mean,std,min,25%,50%,75%,max
year,34360.000,2002.001,6.056,1992.000,1997.000,2002.000,2007.000,2012.000
productivity,34360.000,4131.079,1012.082,283.185,3571.966,4293.322,4827.214,7269.526
lights,34360.000,596768.648,2603066.912,436.000,73572.500,159428.500,407683.125,99659430.000
areakm2,34360.000,126.301,461.748,0.855,20.142,40.033,91.293,18070.445
compactness,34360.000,0.898,0.098,0.341,0.870,0.937,0.963,0.996
pcompactness,34360.000,0.965,0.056,0.437,0.960,0.986,0.995,1.007

In [73]:
# years
df92 = df1[df1["year"] == 1992]
df00 = df1[df1["year"] == 2000]
df12 = df1[df1["year"] == 2012]

In [74]:
df92.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,1636.000,1992.000,0.000,1992.000,1992.000,1992.000,1992.000,1992.000
productivity,1636.000,3964.104,1006.565,501.493,3491.040,4088.527,4625.329,7176.958
lights,1636.000,287937.768,1052300.745,436.000,30741.500,80291.500,204455.750,24232688.000
areakm2,1636.000,64.502,198.884,0.856,8.884,20.223,46.856,4357.905
compactness,1636.000,0.891,0.088,0.425,0.857,0.921,0.954,0.992
pcompactness,1636.000,0.963,0.047,0.561,0.959,0.979,0.990,1.004

In [75]:
df00.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,1636.000,2000.000,0.000,2000.000,2000.000,2000.000,2000.000,2000.000
productivity,1636.000,4119.925,990.237,1006.958,3589.077,4288.021,4775.770,7241.941
lights,1636.000,491958.475,1827044.525,2186.750,74729.750,146663.875,351652.938,31380504.500
areakm2,1636.000,106.848,323.766,0.855,20.226,37.559,77.333,5153.094
compactness,1636.000,0.905,0.098,0.341,0.886,0.944,0.966,0.992
pcompactness,1636.000,0.966,0.053,0.484,0.960,0.987,0.995,1.003

In [76]:
df12.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
year,1637.000,2012.000,0.000,2012.000,2012.000,2012.000,2012.000,2012.000
productivity,1637.000,4331.852,1027.392,1013.060,3765.136,4572.346,5023.960,7137.287
lights,1637.000,1064208.002,4444418.998,1631.000,133042.000,288605.000,764050.000,99659430.000
areakm2,1637.000,214.085,775.765,0.858,33.876,67.015,159.052,18070.445
compactness,1637.000,0.888,0.103,0.406,0.855,0.929,0.957,0.994
pcompactness,1637.000,0.963,0.065,0.484,0.959,0.990,0.997,1.006

In [51]:
df92.describe().transpose().to_csv('/Users/rodrigo/Documents/tfg/output/table/92.csv')

In [17]:
df00.describe().transpose().to_csv('/Users/rodrigo/Documents/tfg/output/table/00.csv')

In [18]:
df12.describe().transpose().to_csv('/Users/rodrigo/Documents/tfg/output/table/12.csv')

In [29]:
# import table and convert it to latex

In [28]:
table1 = pd.read_csv('/Users/rodrigo/Documents/tfg/output/table/table1.csv')
table1.head()

,Unnamed: 0,Unnamed: 1,count,mean,std,min,25%,50%,75%,max
0,productivity,ALL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,1992,2201.0,4045.0,967.0,501.0,3571.0,4159.0,4705.0,7177.0
2,NaN,2000,2201.0,4197.0,964.0,1007.0,3682.0,4340.0,4868.0,7242.0
3,NaN,2012,2201.0,4440.0,975.0,1013.0,3997.0,4622.0,5108.0,7137.0
4,lights,1992,2201.0,277717.0,978317.0,436.0,32276.0,79639.0,201129.0,24232688.0

In [29]:
table1.to_latex('/Users/rodrigo/Documents/tfg/output/table/table1.tex')

In [31]:
print(table1.to_latex(float_format='%.2f'))

\begin{tabular}{lllrrrrrrrr}
\toprule
{} &    Unnamed: 0 & Unnamed: 1 &   count &       mean &         std &     min &       25\% &       50\% &       75\% &          max \\
\midrule
0  &  productivity &        ALL &     NaN &        NaN &         NaN &     NaN &       NaN &       NaN &       NaN &          NaN \\
1  &           NaN &       1992 & 2201.00 &    4045.00 &      967.00 &  501.00 &   3571.00 &   4159.00 &   4705.00 &      7177.00 \\
2  &           NaN &       2000 & 2201.00 &    4197.00 &      964.00 & 1007.00 &   3682.00 &   4340.00 &   4868.00 &      7242.00 \\
3  &           NaN &       2012 & 2201.00 &    4440.00 &      975.00 & 1013.00 &   3997.00 &   4622.00 &   5108.00 &      7137.00 \\
4  &        lights &       1992 & 2201.00 &  277717.00 &   978317.00 &  436.00 &  32276.00 &  79639.00 & 201129.00 &  24232688.00 \\
5  &           NaN &       2000 & 2201.00 & 1031272.00 &  3952324.00 & 2187.00 &  75384.00 & 150010.00 & 390838.00 &  32095261.00 \\
6  &           NaN &       2012 & 2201.00 & 7654800.00 & 26830383.00 & 1631.00 & 144132.00 & 316183.00 & 942861.00 & 128828980.00 \\
7  &       areakm2 &       1992 & 2201.00 &      61.10 &      184.50 &    0.90 &      9.20 &     19.80 &     45.90 &      4357.90 \\
8  &           NaN &       2000 & 2201.00 &     204.80 &      722.40 &    0.90 &     20.30 &     38.00 &     87.00 &      5884.30 \\
9  &           NaN &       2012 & 2202.00 &    1409.20 &     4877.10 &    0.90 &     35.70 &     72.00 &    196.90 &     23529.50 \\
10 &      cohesion &       1992 & 2201.00 &       0.93 &        0.06 &    0.55 &      0.91 &      0.95 &      0.97 &         1.00 \\
11 &           NaN &       2000 & 2201.00 &       0.92 &        0.11 &    0.35 &      0.91 &      0.96 &      0.98 &         1.00 \\
12 &           NaN &       2012 & 2202.00 &       0.90 &        0.14 &    0.29 &      0.88 &      0.95 &      0.97 &         1.00 \\
13 &          spin &       1992 & 2201.00 &       0.85 &        0.12 &    0.26 &      0.80 &      0.89 &      0.94 &         0.99 \\
14 &           NaN &       2000 & 2201.00 &       0.84 &        0.18 &    0.10 &      0.80 &      0.92 &      0.95 &         0.99 \\
15 &           NaN &       2012 & 2202.00 &       0.80 &        0.21 &    0.07 &      0.73 &      0.89 &      0.94 &         0.99 \\
16 &     pcohesion &       1992 & 2201.00 &       0.98 &        0.03 &    0.69 &      0.97 &      0.99 &      0.99 &         1.00 \\
17 &           NaN &       2000 & 2201.00 &       0.98 &        0.04 &    0.62 &      0.97 &      0.99 &      1.00 &         1.00 \\
18 &           NaN &       2012 & 2202.00 &       0.97 &        0.04 &    0.58 &      0.97 &      0.99 &      1.00 &         1.00 \\
19 &         pspin &       1992 & 2201.00 &       0.95 &        0.06 &    0.43 &      0.94 &      0.97 &      0.99 &         1.01 \\
20 &           NaN &       2000 & 2201.00 &       0.95 &        0.07 &    0.34 &      0.95 &      0.98 &      0.99 &         1.00 \\
21 &           NaN &       2012 & 2202.00 &       0.95 &        0.09 &    0.29 &      0.94 &      0.98 &      1.00 &         1.01 \\
\bottomrule
\end{tabular}